# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear/Bicubic hybrid on x-axis
# 25% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
  -2, 128,   3,   0
  -3, 125,   7,  -1
  -4, 122,  12,  -1
  -5, 116,  19,  -2
  -5, 108,  28,  -2
  -5,  97,  39,  -3
  -5,  84,  52,  -4
  -4,  68,  68,  -4
  -4,  52,  84,  -5
  -3,  39,  97,  -5
  -2,  28, 108,  -5
  -2,  19, 116,  -5
  -1,  12, 122,  -4
  -1,   7, 125,  -3
   0,   3, 128,  -2

# vertical coefficients
   0, 128,   0,   0
   0, 127,   0,   0
   0, 123,   1,   0
   0, 116,   3,   0
   0, 106,   7,   0
   0,  94,  13,   0
   0,  80,  21,   0
   0,  65,  33,   0
   0,  48,  48,   0
   0,  33,  65,   0
   0,  21,  80,   0
   0,  13,  94,   0
   0,   7, 106,   0
   0,   3, 116,   0
   0,   1, 123,   0
   0,   0, 127,   0