# range -128..128
# sum of line must not exceed the range!

# Bicubic with A = -0.6 (from wikipedia)
# This is supposed to be a good compromise
# between A=-0.75 and A=-0.6

# horizontal coefficients
   0, 128,   0,   0
  -4, 127,   5,   0
  -7, 124,  12,  -1
 -10, 119,  21,  -2
 -11, 112,  31,  -4
 -11, 103,  41,  -5
 -11,  94,  52,  -7
 -11,  84,  63,  -8
 -10,  74,  74, -10
  -8,  63,  84, -11
  -7,  52,  94, -11
  -5,  41, 103, -11
  -4,  31, 112, -11
  -2,  21, 119, -10
  -2,  13, 124,  -7
   0,   5, 127,  -4

# vertical coefficients
   0, 128,   0,   0
  -4, 127,   5,   0
  -7, 124,  12,  -1
 -10, 119,  21,  -2
 -11, 112,  31,  -4
 -11, 103,  41,  -5
 -11,  94,  52,  -7
 -11,  84,  63,  -8
 -10,  74,  74, -10
  -8,  63,  84, -11
  -7,  52,  94, -11
  -5,  41, 103, -11
  -4,  31, 112, -11
  -2,  21, 119, -10
  -2,  13, 124,  -7
   0,   5, 127,  -4