# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 40% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 129,   0,   0
   0, 125,   1,   0
   0, 114,   5,   0
   0,  99,  10,   0
   0,  81,  15,   0
   0,  65,  20,   0
   0,  51,  23,   0
   0,  40,  27,   0
   0,  32,  32,   0
   0,  27,  40,   0
   0,  23,  51,   0
   0,  20,  65,   0
   0,  15,  81,   0
   0,  10,  99,   0
   0,   5, 114,   0
   0,   1, 125,   0