# range -128..128
# sum of line must not exceed the range!

# Even Sharper Bilinear with pixel outline
# effect (for LCD simulation)

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   0,   0
   0, 125,   0,   0
   0, 120,   2,   0
   0, 110,   6,   0
   0,  95,  13,   0
   0,  76,  26,   0
   0,  50,  50,   0
   0,  26,  76,   0
   0,  13,  95,   0
   0,   6, 110,   0
   0,   2, 120,   0
   0,   0, 125,   0
   0,   0, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   0,   0
   0, 125,   0,   0
   0, 120,   2,   0
   0, 110,   6,   0
   0,  95,  13,   0
   0,  76,  26,   0
   0,  50,  50,   0
   0,  26,  76,   0
   0,  13,  95,   0
   0,   6, 110,   0
   0,   2, 120,   0
   0,   0, 125,   0
   0,   0, 127,   0
   0,   0, 128,   0



