# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 30% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 127,   0,   0
   0, 122,   1,   0
   0, 113,   3,   0
   0, 101,   7,   0
   0,  88,  12,   0
   0,  74,  20,   0
   0,  59,  30,   0
   0,  44,  44,   0
   0,  30,  59,   0
   0,  20,  74,   0
   0,  12,  88,   0
   0,   7, 101,   0
   0,   3, 113,   0
   0,   1, 122,   0
   0,   0, 127,   0
