# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 20% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
  0, 128,   0,   0
  0, 126,   1,   0
  0, 120,   5,   0
  0, 110,  11,   0
  0,  98,  18,   0
  0,  85,  26,   0
  0,  73,  34,   0
  0,  61,  42,   0
  0,  51,  51,   0
  0,  42,  61,   0
  0,  34,  73,   0
  0,  26,  85,   0
  0,  18,  98,   0
  0,  11, 110,   0
  0,   5, 120,   0
  0,   1, 126,   0