# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 25% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 127,   0,   0
   0, 123,   1,   0
   0, 116,   3,   0
   0, 106,   7,   0
   0,  94,  13,   0
   0,  80,  21,   0
   0,  65,  33,   0
   0,  48,  48,   0
   0,  33,  65,   0
   0,  21,  80,   0
   0,  13,  94,   0
   0,   7, 106,   0
   0,   3, 116,   0
   0,   1, 123,   0
   0,   0, 127,   0